<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tugasbaru.css">
   </head>
<body>
  <div class="wrapper">
    <h2>Sign Up</h2>
    <form action="beranda.php" method="post">.
        <div class="input-box">
            <label>Nama Lengkap </label> <input type="text" name="nama" required placeholder="Masukan Nama Lengkap">
        </div>
        <div class="input-box">
            <label>Email </label> <input type="email" name="email" required placeholder="Masukan email">
        </div>
        <div class="input-box">
            <label>Password </label> <input type="password" name="password" required placeholder="Masukan password">
        </div>
        <div class="input-box">
            <label>No Hp </label> <input type="number" name="nohp" required placeholder="Masukan No HP">
        </div>
        <div class="input-box">
            <label>Tanggal Lahir </label> <input type="date" name="tgl" required placeholder="Masukan tanggal lahir">
        </div>
        <div>
            <label>Jenis Kelamin </label> <input type="radio" name="jk" value="male">Laki laki <input type="radio" name="jk" value="female">Perempuan
        </div>
        <div class="input-box">
            <label>Jurusan </label> <select name="jurusan" id="">
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Ilmu Pendidikan">Ilmu Pendidikan</option>
                <option value="Hukum">Hukum</option>
                <option value="Kedoteran">Kedoteran</option>
            </select> <br>
        </div>
        <div class="input-box button">
            <input type="Submit" value="Submit">
        </div>
        <div class="text">
            <h3><a href="">Log In</a></h3>
        </div>
    </form>
  </div>
</body>
</html>
